
[section Appendix]

[section Maoni on Ubuntu 9.04]
On Ubuntu 9.04 not all the dependencies can be installed from the repository but have to be compiled by yourself.

[section CMake]
Download CMake source (>=2.8) from [@http://cmake.org/cmake/resources/software.html]

  $ tar xvfz cmake-source.tar.gz
  $ cd cmake-source-folder
  $ ./configure
  $ make 
  $ sudo make install
[section]

[section Boost]
Download Boost source (>=1.40) from [@http://www.boost.org/users/download/]

  $ tar xvfz boost-source.tar.gz
  $ cd boost-source-folder
  $ ./bootstrap.sh
  $ ./bjam --with-mpi --with-serialization --with-system variant=release link=static  
  $ sudo ./bjam --with-mpi --with-serialization --with-system variant=release link=static install
[endsect]

[section Equalizer]
You can use Equalizer's sourceforge repository:

  $ sudo apt-get install subversion flex bison
  $ svn co https://equalizer.svn.sourceforge.net/svnroot/equalizer/trunk/src/ equalizer
  $ cd build
  $ cmake ..
  $ make
  $ sudo make install
[endsect]

[section libMaoni]
  $ sudo apt-get install doxygen openmpi-common openmpi-bin libopenmpi-dev libqt4-dev
  $ mkdir libMaoni
  $ cd libMaoni
  $ git init
  $ git pull git://github.com/shutter/libMaoni.git
  $ mkdir build
  $ cd build
  $ cmake ..
  $ make
[endsect]

[endsect]

[endsect]