[section Examples]
A bunch of example algorithms facilitates the introduction to develop own render
algorithms. Have a look at this [@http://github.com/shutter/MaoniOfLife Game of
Life Implementation] to see, how libMaoni is used in a standalone algorithm
(just install libMaoni, pull [*MaoniOfLife], cmake and build).

[figure dgl_bump_mapping.jpg..A bump mapping shader as described at
 [@http://wiki.delphigl.com/index.php/shader_Bumpmapping]
]

[figure ozone_bump_mapping.jpg..A bump mapping shader as described at
 [@http://www.ozone3d.net/tutorials/bump_mapping.php]
]

[figure swiftless_bump_mapping.jpg..A bump mapping shader as described at
 [@http://www.swiftless.com/tutorials/glsl/8_bump_mapping.html]
]

[figure dragon_blinnphong.jpg..A Blinn-Phong reflection shader.
 Only the configuration of LIGHT1 is used to calculate the reflection.
]

[figure dragon_comicstyle.jpg..A comic style surface shader.
 The real color range is divided into a number of discrete steps which can be
 changed by the user and leeds to a single color toon effect.
]

[figure dragon_spheremapping.jpg..A
 [@http://en.wikipedia.org/wiki/Sphere_mapping sphere mapping] shader.
]

[figure rockerarm_fixedfunction.jpg..A fixed function algorithm.]

[endsect]

