[section Example Algorithms]
A bunch of example algorithms facilitates the introduction to develop own render algorithms.  

[table: libMaoni Example Algorithms Bump Mapping
    [[Snapshot][Description]]
    [[[$/home/shutter/workspace/libMaoni/build/doc/dgl_bump_mapping.jpg]]
 [A simple sphere mapping shader as described at [@http://wiki.delphigl.com/index.php/shader_Bumpmapping]]]
    [[[$/home/shutter/workspace/libMaoni/build/doc/ozone_bump_mapping.jpg]]
 [A simple sphere mapping shader as described at [@http://www.ozone3d.net/tutorials/bump_mapping.php]]]
    [[[$/home/shutter/workspace/libMaoni/build/doc/swiftless_bump_mapping.jpg]]
 [A simple sphere mapping shader as described at [@http://www.swiftless.com/tutorials/glsl/8_bump_mapping.html]]]
]

[table: libMaoni Example Algorithms Rendering
	[[Snapshot][Description]]
    [[[$/home/shutter/workspace/libMaoni/build/doc/dragon_blinnphong.jpg]]
 [A Blinn-Phong reflection shader. Only the configuration of LIGHT0 is used to calculate the reflection.]]
    [[[$/home/shutter/workspace/libMaoni/build/doc/dragon_comicstyle.jpg]]
 [A simple comic style surface shader. The real color range is divided into a  
 number of discrete steps which can be changed by the user and leeds to a single color toon effect]]
    [[[$/home/shutter/workspace/libMaoni/build/doc/dragon_spheremapping.jpg]]
 [A simple [@http://en.wikipedia.org/wiki/Sphere_mapping sphere mapping] shader.]]
    [[[$/home/shutter/workspace/libMaoni/build/doc/rockerarm_fixedfunction.jpg]]
 [A simple fixed function algorithm.]]
]

[endsect]
