
[section Getting Started]

[section Installing and Using]
[endsect]

[section Parallel Rendering]
[endsect]

[section Building from Source]
This is a how-to develop for libMaoni from scratch using
[@http://www.ubuntu.com/ Ubuntu 10.04 Linux] and [@http://eclipse.org/downloads/ 
Eclipse IDE for C/C++ Developers].

[section How-to Github]
GIT allows an alternative work flow people aren't used from CVS or SVN. You
don't have to become a libMaoni developer and don't have to gain access to the
repository to be able of up- and download patches, instead you have to fork the
projekt and will work on your personal fork.

Create an account on [@http://www.github.com github.com]; you can find the
guides on how to fork a project and creating and importing ssh-keys into your
github account in the popular guide section of the help area.

Now you can fetch your fork to your local machine: open Eclipse and create a new
C++ Project, an [*Empty Makefile Project] using [*Other Toolchain].

To checkout your fork you have to install [@apt://git-core GIT] first, open a
terminal:
[teletype]

  $ sudo aptitude install git-core

switch to your workspace and create the clone of your fork (see help)

  $ git clone git@github.com:yourLogin/libMaoni.git

and the upstream to purpleKarrots libMaoni repository:

  $ git remote add upstream git://github.com/purpleKarrot/libMaoni.git'

Update your fork (origin) from purpleKarrots libMaoni repository (upstream) so
your fork is up to date:

  $ git pull upstream master

This will update your remote repository as well as your local files.
[endsect]


[section How-to build libMaoni]
We use cmake to check for dependencies and creating the makefiles and need some 
other [@apt://cmake,g++,libqglviewer-qt4-dev,libboost1.40-all-dev,libglew1.5-dev,doxygen,docbook-xsl,dblatex,lib3ds-dev packages]:
[teletype]

  $ sudo aptitude install cmake g++ libgqlviewer-qt4-dev libboost1.40-all-dev libglew1.5-dev doxygen docbook-xsl lib3ds-dev

For developing libMaoni, you have to install equalizer, a parallel rendering
framework where libMaoni was intended to be a viewer for when the project
started. You can get equalizer from
[@https://sourceforge.net/projects/equalizer/files/ sourceforge].

  $ sudo aptitude install uuid-dev bison flex
  $ make -j4
  $ sudo make install

For developing libMaoni with IceT you also need to install the following:
[teletype]

  $ sudo aptitude install libopenmpi-dev


Now let us build libMaoni! Still in the terminal create a "build" folder as
child the libMaoni project folder:

  $ cd libMaoni
  $ mkdir build

Enter this folder and create the Makefiles:

  $ cd build
  $ cmake ..

If there are still some dependencies missing you will get an error now.


The different kinds of building libMaoni are controlled by make arguments, e.g.:

[table:1 libMaoni make parameters
    [[Parameter] [Build]]
    [[`$ make examples`]      [compiles the viewer including file-loaders and algorithms]]
    [[`$ make libMaoni-man`]  [creates the unix manpages]]
    [[`$ make libMaoni-html`] [creates the html api and documentation]]
    [[`$ make libMaoni-pdf`] [creates the pdf api and documentation]]
]
[endsect]

[section How-to commit modifications]
[teletype]

  $ git add .

use filepaths instead of . if you don't want to add every modification to a
certain commit, modifiy .gitignore to permanently ban files or folder from
commiting.

Fix the modifications by creating a meaningful commit and keep track of your
commits by creating a single one for every requirement:

  $ git commit -m'some meaningful comment'

Until now you just copied the libMaoni project to your repository on github and
to your local harddrive and modified your local version. Upload your fixed
commit to your remote repository on github:

  $ git push origin master

[note Remember the repository names!]
[table:2 GIT repository names
    [[Reference] [Location]]
    [[`upstream`]   [git://github.com/purpleKarrot/libMaoni.git (read only)]]
    [[`origin`]  	[your remote repository on github.com (read and write)]]
    [[`master`]		[your local clone]]
]

If you like to make your changes public to the whole libMaoni community, use the
pullrequest button on github to ask for your code being pulled to purpleKarrot's
repository.
[endsect]
[endsect]

[endsect]
