[article libMaoni
   [quickbook 1.5]
   [authors [Pfeifer, Daniel],[Hutter, Stefan]]
   [copyright 2009 2010 Daniel Pfeifer, Stefan Hutter]
   [purpose common rendering framework]
]

'''
<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata align="center" fileref="Splashscreen.jpg" />
    </imageobject>
  </mediaobject>
</informalfigure>
'''

[include motivation.qbk]
[include getstarted.qbk]
[include tutorial.qbk]
[include examples.qbk]
[xinclude maoni-ref.xml]
[include design.qbk]
[include software.qbk]
