[library Maoni
   [quickbook 1.5]
   [version 0.1]
   [authors [Hutter, Stefan], [Pfeifer, Daniel]]
   [copyright 2009 2010 Stefan Hutter, Daniel Pfeifer]
   [purpose common rendering framework]
]

[def __ICET__      [@http://www.cs.unm.edu/~kmorel/IceT/ IceT]]
[def __EQUALIZER__ [@http://www.equalizergraphics.com/ Equalizer]]


[section Introduction]

You can choose between three models:

* an ordinary tea cup
* a spoon (remember: try to realize the truth) and
* the famous [@http://en.wikipedia.org/wiki/Utah_teapot teapotahedron].

[endsect]

[section Tutorial]
In Maoni everithing is optional.
The simplest application built on Maoni consist of zero lines of code.

[section Custom file loader]
[macroref MESH_LOADER Click me!]
[endsect]

[section Custom render algorithm]
[endsect]

[section Custom shader programs]
[endsect]

[endsect]

[xinclude maoni-ref.xml]

[section Used libraries and tools]

* __ICET__
* __EQUALIZER__

[endsect]
