[library libMaoni
   [quickbook 1.5]
   [authors [Pfeifer, Daniel],[Hutter, Stefan]]
   [copyright 2009 2010 Daniel Pfeifer, Stefan Hutter]
   [purpose common rendering framework]
]

[template figure[fileref caption]
'''
<informalfigure>
  <mediaobject>
    <imageobject>
      <imagedata align="center" fileref="'''[fileref]'''" />
    </imageobject>
    <caption>'''[caption]'''</caption>
  </mediaobject>
</informalfigure>
'''
]

[include motivation.qbk]
[include:getstarted getstarted.qbk]
[include:tutorial tutorial.qbk]
[include examples.qbk]
[xinclude maoni-ref.xml]
[include software.qbk]
