LibMaoni is a 3D rendering framework developed at the [@http://vmml.ifi.uzh.ch/
Visualization and Multimedia Lab (VMML)] at the [@http://www.ifi.uzh.ch Insitute
of Informatics] of [@http://www.uzh.ch University of Zurich UZH] as a Master
Project. 
The goal was to implement a common 3D viewer platform which can be used 
as framework for the researchers' graphics and visualization projects. 
Requirements were the support of different data structure for handling the 3D 
data and specific rendering functions, and variable interaction capabilities.

[section Motivation]
In computer graphics, it is common to develop specialized algorithms which need
to be embedded in a testing environment to run. Yet the researcher should not
have to build the testing environment herself and struggle with GUI-design, window
context and mouse events but being able to concentrate on the development of the
render algorithms.

Another important aspect is the permission to distribute the work to
demonstrate the capabilities of an algorithm to other researchers or to show at a
conference without infringing any product licenses. The software
has also to be distributable in a technical way: portable to different operating
systems as binary package for usesage and source code for development.

LibMaoni addresses all these needs and even more: You can extend libMaoni by
file loaders, data models and algorithms just by linking against the library. 
The framework comes with a simple vertex model used by the example PLY, 3DS and
STL file loaders. Create your own file loader and data representation or access 
your model data directly from the render algorithm. Speaking about
algorithms: libMaoni's macros allow to implement an algorithm and its shaders as
well as the necessary GUI elements for changing the algorithms settings in one
single file without changing the source code of the core system; Everything is 
extendable, everything is optional.

LibMaoni's viewer compiles in three versions: a simple renderer using the
computer's internal graphic card, a distributed renderer using the 
[@http://www.cs.unm.edu/~kmorel/IceT/ IceT] tile
rendering framework and another distributed renderer using the 
[@http://www.equalizergraphics.com/ Equalizer] library
which allows cave rendering.

Every software artifact used for libMaoni is licensed as GNU GPL or similar and
free for use, modification and redistribution at least in a research
environment. The installed tool chain allows building every part of the
framework for its own: the different viewers with and without algorithms and
loaders, the html and PDF documentations as well as Unix Manpages, and last but
not least, pack the whole project into binary installers for Windows, Mac (dmg)
and Linux (deb).

The Project is hosted on [@http://www.github.com], feel free to use, enhance and
extend libMaoni, distribute new features and algorithms and give feedback.
[endsect]
